project-id = "high-mountain-444601-a7"
region = "us-central1-a"
vpc_network_name = "my-vpc"
vpc_network_description = "vpc for web app"
public_subnet_name = "my-public-subnet"
public_subnet_ip_range =  "10.0.1.0/24"
compute_router_nat_name = "my-router-nat"
compute_router_name = "my-router"
compute_instance_group_manager_name = "my-instance-group-manager"
compute_instance_template_name = "my-template"
instance_target_size = 3
machine_type = "e2.medium"
instance_name = ["inst1","inst2","inst3",]
source_image = "debian-cloud/debian-11"